# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_BT_CTRL_PHY_2M=n
# CONFIG_BT_GATT_AUTO_SECi_REQ=y

# Enables each key to have 5 combos attached to it and up to 4 keys per combo. 
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=5
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4

# Enables soft off 
CONFIG_ZMK_PM_SOFT_OFF=y

# Enables sleep after 15 minutes 
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Enables battery reporting for left and right sides 
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
